# README #
Twitter Search engine is used for geting the recent tweets from twitter based on text given by the user
Once the user done with the search then it will automatically get the latest tweets from twitter for every 30 seconds
Here the user also have the option for how many messages are displayed, if the user provide 10 , it will fetch recent ten records
